<head>
    <title>e-anitor.jsライブラリのアニメーションのサンプル</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="content-style-type" content="text/css">
    <meta http-equiv="Cache-Control" content="no-cache">
</head>
<body>
<div>任意コード実行<input id="ia"><button onclick="eval(document.getElementById('ia').value)">実行</button></div>
<div id='text'></div>
<script src='okalan/js-library/e-anitor.js'></script>
    <style>
            figure {
	            float: right;
	            margin: 100px auto auto auto;
	            width: 70%;
            }
            body {
                background-color:#004d25;
            }
            a {
                text-decoration: none;
            }
            header {
                padding: 30px 4% 10px;
                position: fixed;
                top: 0;
                width: 100%;
                background-color: #fff;
                display: flex;
                align-items: center;
                height:50px;
                z-index:calc(infinity);
            }
	    footer {
  	        grid-row-start: 2;
  	        grid-row-end: 3;
  	        width: 100%;
  	        background: #44aa33;
	    }
            h2 {
                display: block;
                border: 0;
                padding: 0;
                margin: 0;
            }
            ul {
                list-style: none;
                margin: 0;
                display: flex;
            }
            li {
                margin: 0 0 0 15px;
                font-size: 14px;
            }
            nav {
                margin: 0 0 0 auto;
                padding-right:100px;
                z-index:-1;
            }
            #olan2{
                font-size:20px;
                font-weight: 5;
                color:pink;
                font-family: "keifont";
            }
            #nop {
                display: block;
                border: 0;
                padding: 0;
                margin: 0;
                margin-top:0;
                width: 160px;
                z-index:calc(infinity);
            }
            #dl{
                font-family:'keifont';
                color:pink;
                font-weight:5
            }
        </style>
</body>
