<!DOCTYPE html>
<html>
    <head><link rel="shortcut icon" href="/okalan/favicon.ico/"></head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="content-style-type" content="text/css">
    <meta http-equiv="Cache-Control" content="no-cache">
    <title>応歌ラン(仮)</title>
    <body style='padding:0px;margin:0px;'>
        <script src='/okalan/js-library/e-anitor.js'></script>
        <script>
        window.onload = async function() {
            _animation();
            await _nodebr();
            await _nodebr();
            await _nodebr();
            await _freetext('h1','応歌ランとは？','a','keifont','65px','pink','middle','popup');
            await _sleep(125);
            await _freetext('h1','応歌ラン(おうか らん)とは、2024年6月8日以降ニコニコ動画がサイバー攻撃に攻撃によって使えなくなったことを受け、有志が集まり作ったオリジナルキャラクターです。','a','keifont','30px','pink','middle','fadein',200);
            await _nodebr();
            await _nodebr();
            await _nodebr();
            await _sleep(250);
            var textTag = document.createElement('div');
            textTag.className='popup';
            textTag.id='prof';
            textTag.style.zIndex=10;
            textTag.style.backgroundColor='#7d7d7d';
            document.body.appendChild(textTag);
            document.body.innerHTML+='<div align="right" id="imgd"><img src="/okalan/tatie.png" style="width:30%;height:30%;"></div>'
            await _freetext('h1','プロフィール','spredborder','keifont','30px','pink','middle','Dslidein',0,'prof');
            await _sleep(10);
            await _nobrtext('h1','名前_s&emsp;応歌ラン(おうか らん)','a','keifont','30px','pink','20','Dslidein','0','prof');
            await _sleep(10);
            await _nobrtext('h1','CV_s&emsp;&nbsp;&nbsp;&nbsp;未定','a','keifont','30px','pink','20','Dslidein','0','prof');
            await _nobrtext('h1','誕生日_sニコニコ動画が復旧したその日','a','keifont','30px','pink','20','Dslidein','0','prof');
            await _nobrtext('h1','あだ名_s未確認','a','keifont','30px','pink','20','Dslidein','0','prof');
            await _nobrtext('h1','身長_s&emsp;155cm','a','keifont','30px','pink','20','Dslidein','0','prof');
            await _nobrtext('h1','体重_s&emsp;秘密','a','keifont','30px','pink','20','Dslidein','0','prof');
            await _nobrtext('h1','年齢_s&emsp;35歳','a','keifont','30px','pink','20','Dslidein','0','prof');
            await _nobrtext('h1','好きな人&emsp;&emsp;&emsp;にこファンちゃん','a','keifont','30px','pink','20','Dslidein','0','prof');
            await _nobrtext('h1','得意なこと&emsp;&emsp;&nbsp;弾幕形成','a','keifont','30px','pink',20,'Dslidein','0','prof');
            await _nobrtext('h1','苦手なこと&emsp;&emsp;&nbsp;勉強','a','keifont','30px','pink','20','Dslidein','0','prof');
            await _nobrtext('h1','好きな国&emsp;&emsp;&emsp;ニコニ公国','a','keifont','30px','pink','20','Dslidein','0','prof');
            await _nobrtext('h1','決め台詞&emsp;&emsp;&emsp;レッツゴー!!','a','keifont','30px','pink','20','Dslidein','0','prof');
            await _nobrtext('h1','キャッチコピー&emsp;これからのニコ動の話をしよう','a','keifont','30px','pink','20','Dslidein','0','prof');
            await _nobrtext('h1','性格_s&emsp;ノリのいいオタク','a','keifont','30px','pink','20','Dslidein','0','prof');
            await _br('prof');
            await _freetext('h1','外見','spredborder','keifont','30px','pink','middle','Dslidein',0,'prof');
            await _nobrtext('h1','髪色_s&emsp;白ベースに虹インナーカラー','a','keifont','30px','white','20','Dslidein','0','prof');
            await _nobrtext('h1','髪形_s&emsp;レインボーポンデリングヘアー','rainbow','keifont','30px','','20','Dslidein','0','prof');
            await _nobrtext('h1','持ち物_sニコニ広告のメガホン','a','keifont','30px','#FDD876','20','Dslidein','0','prof');
            await _nobrtext('h1','武器_s&emsp;鉈(なた)','a','keifont','30px','#C0C0C0','20','Dslidein','0','prof');
            await _nobrtext('h1','目の色_s赤みのかかった茶色','a','keifont','30px','#AE503B','20','Dslidein','0','prof');
            await _nobrtext('h1','服装_s&emsp;和服セーラー','a','keifont','30px','pink','20','Dslidein','0','prof');


            //document.getElementById('prof').innerHTML+='<div align="middle" style="margin-top:-680px"><figure><img class="zoom";id="img"src="/okalan/tatie.png" style="width:40%;height:40%;"></figure></div>'
        }
        </script>
        <div id='text'></div>
        <header style="z-index:999">
            <a href="/okalan/index.html"><img src='/okalan/logo.png' width='40%' height='40%' id='nop'></a>
            <nav class="pc-nav">
                <ul>
                    <li><a href="/okalan/character.html"id='olan2'style="color:pink;">当キャラクターについて</a></li>
                    <li><a href="/okalan/kiyaku.html"id='olan2'style="color:pink;">利用規約</a></li>
                    <li><a href="/okalan/utau.html"id='olan2'style="color:pink;">UTAU</a></li>
                    <li><a href="/okalan/updatelog.html"id='olan2'style="color:pink;">アップデート記録</a>
                </ul>
            </nav>
        </header>
        <style>
            html,body {
                overflow-x: hidden;
            }
            body {
                background-color:#004d25;
            }
            a {
                text-decoration: none;
            }
            header {
                padding: 30px 4% 10px;
                position: fixed;
                top: 0;
                width: 100%;
                background-color: #fff;
                display: flex;
                align-items: center;
                height:50px;
            }
            h2 {
                display: block;
                border: 0;
                padding: 0;
                margin: 0;
            }
            ul {
                list-style: none;
                margin: 0;
                display: flex;
            }
            li {
                margin: 0 0 0 15px;
                font-size: 14px;
            }
            nav {
                margin: 0 0 0 auto;
                padding-right:100px;
                z-index:-1;
            }
            #olan{
                font-size:40px;
                font-weight: 50;
                color:pink;
                font-family: "keifont";
            }
            #olan2{
                font-size:20px;
                font-weight: 5;
                color:pink;
                font-family: "keifont";
            }
            #nop {
                display: block;
                border: 0;
                padding: 0;
                margin: 0;
                margin-top:0;
                width: 260px;
                z-index:calc(infinity);
            }
            #b{
                margin : 0px ;
                padding : 0px ;
                border : 0px;
            }
            #imgd{
                position: fixed;
                left: 0;
                bottom: 0;
            }
            @font-face{
                font-family: "keifont";
                src: url("/okalan/keifont.ttf") format("truetype") }
            }
        </style>
    </body>
</html>
