<!DOCTYPE html>
<html>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="content-style-type" content="text/css">
    <meta http-equiv="Cache-Control" content="no-cache">
    <title>応歌ラン(仮)</title>
    <body>
        <header>
            <a href="/"><img src='/okalan/logo.PNG' width='40%' height='40%' id='nop'></a>
            <nav class="pc-nav">
                <ul>
                    <li><a href="/okalan/character.html"id='olan2'style="color:pink;">当キャラクターについて</a></li>
                    <li><a href="/okalan/kiyaku.html"id='olan2'style="color:pink;">利用規約</a></li>
                    <li><a href="/okalan/utau.html"id='olan2'style="color:pink;">UTAU</a></li>
                    <li><a href="/okalan/updatelog.html"id='olan2'style="color:pink;">アップデート記録</a>
                </ul>
            </nav>
        </header>
        <!--img src='/okalan/logo.PNG' width='30%' height='30%'><!-->
        <h1 id='olan'>どうもみなさんこんにちは!<br><br></h1>
        <a href='/okalan/kiyaku.docx' id='olan2'>利用規約/2024年7月1日時点</a>
        <p>#004d25</p>
        <style>
            body {
                background-color:#004d25;
            }
            a {
                text-decoration: none;
            }
            header {
                padding: 30px 4% 10px;
                position: fixed;
                top: 0;
                width: 100%;
                background-color: #fff;
                display: flex;
                align-items: center;
                height:50px;
            }
            h2 {
                display: block;
                border: 0;
                padding: 0;
                margin: 0;
            }
            ul {
                list-style: none;
                margin: 0;
                display: flex;
            }
            li {
                margin: 0 0 0 15px;
                font-size: 14px;
            }
            nav {
                margin: 0 0 0 auto;
                padding-right:100px;
                z-index:-1;
            }
            #olan{
                font-size:40px;
                font-weight: 50;
                color:pink;
                font-family: "keifont";
            }
            #olan2{
                font-size:20px;
                font-weight: 5;
                color:white;
                font-family: "keifont";
            }
            #nop {
                display: block;
                border: 0;
                padding: 0;
                margin: 0;
                margin-top:0;
                width: 260px;
                z-index:calc(infinity);
            }
            @font-face{
                font-family: "keifont";
                src: url("/okalan/keifont.ttf") format("truetype") }
            }
        </style>
    </body>
</html>
