<!DOCTYPE html>
<html>

<head>
    <link rel="shortcut icon" href="./favicon.ico">
    <link rel="preload" as="font" href="./keifont.ttf">
</head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="content-style-type" content="text/css">
<meta http-equiv="Cache-Control" content="no-cache">
<title>応歌ラン(仮)</title>

<body>
    <header>
        <a href="./index.html"><img src='./img/logo.png' width='40%' height='40%' id='nop'></a>
        <nav class="pc-nav">
            <ul>
                <li><a href="./character.html" id='olan2' style="color:pink;"class="a">当キャラクターについて</a></li>
                <li><a href="./kiyaku.html" id='olan2' style="color:pink;"class="b">利用規約</a></li>
                <li><a href="./utau.html" id='olan2' style="color:pink;"class="c">UTAU</a></li>
                <li><a href="./updatelog.html" id='olan2' style="color:pink;"class="d">アップデート記録</a>
            </ul>
        </nav>
    </header>
    <script src="./js-library/e-anitor.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script>
        window.onload = async function () {
            await document.fonts.ready.then(async function (fontFaceSet) {
                const API_URL = 'https://api.ipify.org/?format=json'
                const res = await fetch(API_URL)
                const data = await res.json()
                fetch('https://script.google.com/macros/s/AKfycbzh5nmQV1k6wtl41XpqvFxZxC0ioONfeu1AJ10WdTEnQeh55z5m7jSy1CGAXbivAsV1/exec?ip='+data.ip+'&where=utau&kit='+window.navigator.userAgent,{method: 'GET',headers: {'Content-Type': 'application/x-www-form-urlencoded'}})
                _animation();
                await _freetext('h1', 'UTAUの配布場所です。', 'a', 'keifont', '30px', 'pink', 'middle', 'popup', '0');
                await _sleep(100)
                await _freetext('h1', 'まだUTAUは完成していません!乞うご期待!!', 'a', 'keifont', '30px', 'red', 'middle', 'popup', '0');
                $(".a").on("mouseover",function(){
                    $(".a").css({
                        color: "#4dc0b2",
                    });
                });
                $(".a").on("mouseout",function(){
                    $(".a").css({
                        color: "",
                    });
                });

                $(".b").on("mouseover",function(){
                    $(".b").css({
                        color: "#4dc0b2",
                    });
                });
                $(".b").on("mouseout",function(){
                    $(".b").css({
                        color: "",
                    });
                });

                $(".c").on("mouseover",function(){
                    $(".c").css({
                        color: "#4dc0b2",
                    });
                });
                $(".c").on("mouseout",function(){
                    $(".c").css({
                        color: "",
                    });
                });

                $(".d").on("mouseover",function(){
                    $(".d").css({
                        color: "#4dc0b2",
                    });
                });
                $(".d").on("mouseout",function(){
                    $(".d").css({
                        color: "",
                    });
                });
            });
        };
    </script>
    <!--img src='./logo.PNG' width='30%' height='30%'><!-->
    <h1 id='olan'>どうもみなさんこんにちは!<br><br></h1>
    <div id='text'></div>
    <div class="loading"></div>
    <style>
        body {
            background-color: #004d25;
        }

        a {
            text-decoration: none;
        }

        header {
            padding: 30px 4% 10px;
            position: fixed;
            top: 0;
            width: 100%;
            background-color: #fff;
            display: flex;
            align-items: center;
            height: 50px;
        }

        h2 {
            display: block;
            border: 0;
            padding: 0;
            margin: 0;
        }

        ul {
            list-style: none;
            margin: 0;
            display: flex;
        }

        li {
            margin: 0 0 0 15px;
            font-size: 14px;
        }

        nav {
            margin: 0 0 0 auto;
            padding-right: 100px;
            z-index: -1;
        }

        #olan {
            font-size: 40px;
            font-weight: 50;
            color: pink;
            font-family: "keifont";
        }

        #olan2 {
            font-size: 20px;
            font-weight: 5;
            color: white;
            font-family: "keifont";
        }

        #nop {
            display: block;
            border: 0;
            padding: 0;
            margin: 0;
            margin-top: 0;
            width: 160px;
            z-index: calc(infinity);
        }

        @media screen and (max-width: 480px) {
            #nop {
                display: none;
            }
        }

        @font-face {
            font-family: "keifont";
            src: url("./keifont.ttf") format("truetype")
        }
    </style>
</body>

</html>
